/*
 * =============================================================================
 *
 *      Filename:   style.less
 *
 *   Description:   Style rules compiled to CSS. We use LESS because the syntax
                    is a little easier to write.
 *
 *       Version:   0.0.1
 *       Created:   4/10/14
 *
 *        Author:   Collin Stedman
 *
 *         Notes:   If you plan on editing this file, PLEASE follow these
 *                  conventions:
 *
 *                  * Do not use the !important flag unless there is absolutely
 *                    zero alternative.
 *
 *                  * Prefer classes to IDs, and please consider how you can
 *                    reuse the styles you create.
 *
 *                  * LESS is more. You should look up the basic syntax,
 *                    particularly variables, mixins, and parent selectors.
 *
 * =============================================================================
 */

/*----------------------------------------------------------------------------*/
/* Variables                                                                  */
/*----------------------------------------------------------------------------*/
// Reds
@red-primary: #990604;
@red-secondary: #cc0704;
@red-background: #f5b8b2;

// Blues
@blue-primary: #388f90;
@blue-secondary: 399b9c;

// Greys
@grey-primary: #eee;
@grey-secondary: #ccc;

// Navbar height
@nav-height: 45px;

/*----------------------------------------------------------------------------*/
/* Mixins                                                                     */
/*----------------------------------------------------------------------------*/
.no-margins() {
  margin: 0;
}

.box-shadow-primary() {
  box-shadow: 0px 1px 4px #888;
}

.box-shadow-secondary() {
  box-shadow: 0px 2px 4px #888;
}

.button-essentials() {
  color: white;
  border-radius: 4px;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}

.unselectable() {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/*----------------------------------------------------------------------------*/
/* CSS Reset                                                                  */
/*----------------------------------------------------------------------------*/
html, body {
  .no-margins;
  padding: 0;
  background-color: @grey-primary;
  font-family: 'Helvetica', 'Arial', 'sans-serif';
}

div {
  .rounded;
}

h1, h2, h3, h4, h5, h6 {
  .no-margins;
}

p {
  font-family: 'sans-serif';
}

button {
  background-color: @red-primary;
}

hr {
  height: 1px;
  border: none;
  background-color: @grey-secondary;
}

/*----------------------------------------------------------------------------*/
/* Shorthands                                                                 */
/*----------------------------------------------------------------------------*/
.right {
  float: right;
}

.left {
  float: left;
}

.padded {
  margin: 20px;
}

.relative {
  position: relative;
}

.full {
  height: 100%;
  width: 100%;
}

.rounded {
  border-radius: 5px;
}

.button-primary {
  .button-essentials;
  background-color: @red-secondary;
  &:hover {
    background-color: @red-primary;
  }
}

/*----------------------------------------------------------------------------*/
/* Top banner                                                                 */
/*----------------------------------------------------------------------------*/
.banner {
  display: block;
  position: fixed;

  width: 100%;
  height: @nav-height;

  margin-bottom: 10px;
  border-radius: 0px;

  background-color: #fff;
  .box-shadow-primary;

  .unselectable;
}

.banner-inner {
  display: block;
  .relative;

  margin: auto;

  height: 100%;
  max-width: 960px;

  a {
    text-decoration: none;
    color: black;
    &:hover {
      color: @red-primary;
    }
  }

  h1, h2, h3, h4, h5, h6 {
    display: inline;

    margin-right: 20px;

    line-height: @nav-height - 2px;
    vertical-align: middle;
    font-family: 'Roboto Condensed', 'Helvetica', 'Arial', 'sans-serif';
    font-weight: 400;
  }

  span {
    display: inline;
    line-height: @nav-height;
    vertical-align: middle;
    margin-right: 20px;
    font-size: 105%;
  }

  form {
    display: inline;

    line-height: @nav-height;
    vertical-align: middle;

    .right;
    .no-margins;
    input:focus:invalid {
      border-color: @red-secondary !important;
    }
    input:focus:valid {
      border-color: @blue-primary !important;
    }
  }
  .input {
    display: inline-block !important;
    font-size: 80%;
    margin-left: 4px !important;
  }
}

.banner-nav {
  height: @nav-height;

  .right;

  div {
    display: inline-block;

    height: @nav-height;
    vertical-align: top;

    margin-right: 10px;
    margin-left: 10px;
  }

  #divide {
    border-right: 2px solid #cecece;
    -webkit-border-image: -webkit-linear-gradient(transparent, #dedede, transparent);
    border-image-slice: 1;
    border-image-width: 1px 2px 0px 0px;
    border-image-repeat: round;
    border-top: 0;
    border-bottom: 0;
    border-left: 0;
  }
}

.search {
  margin-left: 30px;
  form {
    float: none;
  }
}

#settings {
  display: none;
  .relative;

  width: 150px;

  .right;

  margin-right: 23px;
  padding: 10px;
  border: 1px solid @grey-primary;
  border-radius: 3px;

  background-color: #fff;
  .box-shadow-secondary;

  &:before {
    content: ' ';
    position: absolute;
    right: 0px;
    top: -7px;

    height: 0;
    width: 0;

    border: 15px solid transparent;
    border-bottom-width: 0px;
    border-top-width: 7px;
    border-color: @red-secondary;
  }

  a {
    display: block;
  }
}

#updates {
  #settings;

  margin-right: 60px;
}

/*----------------------------------------------------------------------------*/
/* Body content                                                               */
/*----------------------------------------------------------------------------*/
.content {
  display: block;

  margin-left: auto;
  margin-right: auto;
  padding-top: @nav-height + 10px;

  max-width: 980px;
}

/*----------------------------------------------------------------------------*/
/* Login form                                                                 */
/*----------------------------------------------------------------------------*/
.feed {
  display: block;

  width: 980px;
  height: 45px;

  background-color: #fff;
  .box-shadow-primary;

  padding-top:10px;
}

/*----------------------------------------------------------------------------*/
/* Login form                                                                 */
/*----------------------------------------------------------------------------*/
.bounding-box {
  width: 100%;

  margin-top: 80px;

  border: solid 1px #fff;
  .box-shadow-primary;

  background-color: #fff;

  input {
    width: 100%;
  }
}

.button-align {
  width: 220px;
  text-align: center;

  input {
    width: initial;
  }
}

.button-align > p {
  .no-margins;
  display: inline;
  line-height: 34px;
}

.button-align > button, input {
  display: inline;
}


/*----------------------------------------------------------------------------*/
/* Flash messages                                                             */
/*----------------------------------------------------------------------------*/
.error {
  margin-top: 0.60em;

  border: 1px solid @red-secondary;

  background-color: @red-background;
  color: black;
}

/*----------------------------------------------------------------------------*/
/* Mini Media (for the smallest supported screen sizes)                       */
/*----------------------------------------------------------------------------*/
@media (max-width:480px) {
  .pure-hidden-mini {
    display: none !important;
  }
}
@media (min-width:481px) {
  .pure-visible-mini {
    display: none !important;
  }
}

/*----------------------------------------------------------------------------*/
/* Homepage                                                                   */
/*----------------------------------------------------------------------------*/

.linkcontainer{
  width: 980px;
  height: 400px;
  background-color: white;
  .box-shadow-primary;

  font-family: 'Roboto Condensed', 'Helvetica', 'Arial', 'sans-serif';

  a {
      text-decoration: none;
      color: @red-secondary;
      &:hover {
        color: @red-primary;
        text-decoration: underline;
      }

      .content {

      }
    }
}

.spaceinbetween {
  height: 20px;
}

.leftsidehome {
  padding: 5px 5px 5px 10px;
  float: left;
  width: 55%;
  height: 390px;
  border-right: 2px solid #cecece;
  border-radius: 0px;
}

.rightsidehome {
  padding: 5px 5px 5px 5px;
  float: right;
  width: 42%;
  height: 390px;

}

/*----------------------------------------------------------------------------*/
/* Formatting Comments                                                        */
/*----------------------------------------------------------------------------*/

.commentAuthor {
  color: @red-secondary;
}

.scrollingPadding {
  padding: 20px 5px 20px 5px;
}

.scrollingComments {
  width: 368px;
  height: 250px;
  overflow: scroll;
  border: 1px solid;
  border-color: @grey-secondary;
  padding: 5px 5px 5px 5px;
}

.newCommentPadding {
  padding-top: 20px;
}

.comment {
  p {
    padding: 0;
    margin: 0;
  }
  padding: 0;
  margin: 0;
}

/*----------------------------------------------------------------------------*/
/* Glyphs                                                                     */
/*----------------------------------------------------------------------------*/
@font-face {
  font-family: "Flat-UI-Icons";
  src: url('../assets/flat-ui-icons.eot');
  src: url('../assets/flat-ui-icons.eot?#iefix') format('embedded-opentype'), url('../assets/flat-ui-icons.woff') format('woff'), url('../assets/flat-ui-icons.ttf') format('truetype'), url('../assets/flat-ui-icons.svg#flat-ui-icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

.fui-gear, .fui-list, .fui-new, .fui-search {
  font-family: 'Flat-UI-Icons';
  cursor: pointer;
}

.fui-gear:before {
  content: '\e024';
}

.fui-list:before {
  content: '\e00c';
}

.fui-new:before {
  content: '\e00d';
}

.fui-search {
  .no-margins !important;
  line-height: normal !important;
  vertical-align: normal !important;

  &:before {
    content: '\e01c';
  }
}
